<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Memory" name="2"/>
  <lib desc="#I/O" name="3"/>
  <lib desc="#Base" name="4">
    <tool name="Text Tool">
      <a name="color" val="#fab920"/>
      <a name="font" val="Bell MT bold 16"/>
      <a name="valign" val="top"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="4" map="Button2" name="Poke Tool"/>
    <tool lib="4" map="Button3" name="Menu Tool"/>
    <tool lib="4" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="4" name="Poke Tool"/>
    <tool lib="4" name="Edit Tool"/>
    <tool lib="4" name="Wiring Tool"/>
    <tool lib="4" name="Text Tool">
      <a name="color" val="#fab920"/>
      <a name="font" val="Bell MT bold 16"/>
      <a name="valign" val="top"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="2" name="D Flip-Flop"/>
    <tool lib="2" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="south"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,1170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,940)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,1440)" name="Clock"/>
    <comp lib="0" loc="(190,1530)" name="Constant"/>
    <comp lib="0" loc="(2230,1780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2400,1750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2560,1750)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(690,1050)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,940)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,1130)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,1290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1260,1200)" name="XOR Gate"/>
    <comp lib="1" loc="(1260,1300)" name="XOR Gate"/>
    <comp lib="1" loc="(1260,1390)" name="XOR Gate"/>
    <comp lib="1" loc="(1260,1480)" name="XOR Gate"/>
    <comp lib="1" loc="(1820,480)" name="XOR Gate"/>
    <comp lib="1" loc="(1820,820)" name="XOR Gate"/>
    <comp lib="1" loc="(1830,1170)" name="XOR Gate"/>
    <comp lib="1" loc="(1830,1500)" name="XOR Gate"/>
    <comp lib="1" loc="(1840,1020)" name="AND Gate"/>
    <comp lib="1" loc="(1840,680)" name="AND Gate"/>
    <comp lib="1" loc="(1850,1370)" name="AND Gate"/>
    <comp lib="1" loc="(1850,1700)" name="AND Gate"/>
    <comp lib="1" loc="(1950,590)" name="AND Gate"/>
    <comp lib="1" loc="(1950,930)" name="AND Gate"/>
    <comp lib="1" loc="(1960,1280)" name="AND Gate"/>
    <comp lib="1" loc="(1960,1610)" name="AND Gate"/>
    <comp lib="1" loc="(2040,460)" name="XOR Gate"/>
    <comp lib="1" loc="(2040,800)" name="XOR Gate"/>
    <comp lib="1" loc="(2050,1150)" name="XOR Gate"/>
    <comp lib="1" loc="(2050,1480)" name="XOR Gate"/>
    <comp lib="1" loc="(2140,610)" name="OR Gate"/>
    <comp lib="1" loc="(2140,950)" name="OR Gate"/>
    <comp lib="1" loc="(2150,1300)" name="OR Gate"/>
    <comp lib="1" loc="(2150,1630)" name="OR Gate"/>
    <comp lib="2" loc="(1010,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1020,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelloc" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(110,1130)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(590,1230)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 4
0 1
</a>
      <a name="dataWidth" val="4"/>
      <a name="labelvisible" val="true"/>
      <a name="misaligned" val="true"/>
    </comp>
    <comp lib="3" loc="(2540,1740)" name="Hex Digit Display">
      <a name="bg" val="#0a0a0a"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(2570,1780)" name="LED">
      <a name="color" val="#2fb34c"/>
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(2590,1780)" name="LED">
      <a name="color" val="#2fb34c"/>
      <a name="facing" val="north"/>
      <a name="labelloc" val="center"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(2610,1780)" name="LED">
      <a name="color" val="#2fb34c"/>
      <a name="facing" val="north"/>
      <a name="labelloc" val="center"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(2630,1780)" name="LED">
      <a name="color" val="#2fb34c"/>
      <a name="facing" val="north"/>
      <a name="labelloc" val="center"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="4" loc="(1044,800)" name="Text">
      <a name="color" val="#a733fa"/>
      <a name="font" val="Bell MT bold 16"/>
      <a name="text" val="REGISTRO A"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="4" loc="(1055,1251)" name="Text">
      <a name="color" val="#a927fa"/>
      <a name="font" val="Bell MT bold 16"/>
      <a name="text" val="REGISTRO B"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="4" loc="(1122,1367)" name="Text">
      <a name="color" val="#f21a0f"/>
      <a name="font" val="Bell MT bold 16"/>
      <a name="halign" val="right"/>
      <a name="text" val="ADD/SUB"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="4" loc="(1556,584)" name="Text">
      <a name="color" val="#f21a0f"/>
      <a name="font" val="Bell MT bold 16"/>
      <a name="text" val="CARRY INICIAL"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="4" loc="(175,1550)" name="Text">
      <a name="color" val="#2015fa"/>
      <a name="font" val="Bell MT bold 16"/>
      <a name="text" val="HABILITAR = 1"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="4" loc="(1908,1087)" name="Text">
      <a name="color" val="#f70700"/>
      <a name="font" val="Bell MT bold 16"/>
      <a name="text" val="UNIDAD ARITMÉTICO LÓGICA (ALU)"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="4" loc="(200,1328)" name="Text">
      <a name="color" val="#1917fa"/>
      <a name="font" val="Bell MT bold 16"/>
      <a name="text" val="CONTADOR"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="4" loc="(2240,1810)" name="Text">
      <a name="color" val="#f21a0f"/>
      <a name="font" val="Bell MT bold 16"/>
      <a name="text" val="ACARREO DE SALIDA"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="4" loc="(2542,1653)" name="Text">
      <a name="color" val="#26cad4"/>
      <a name="font" val="Bell MT bold 16"/>
      <a name="text" val="RESULTADO DECIMAL"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="4" loc="(2580,1505)" name="Text">
      <a name="color" val="#23fafa"/>
      <a name="font" val="Bell MT bold 16"/>
      <a name="text" val="SALIDA"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="4" loc="(2603,1810)" name="Text">
      <a name="color" val="#1fc9bf"/>
      <a name="font" val="Bell MT bold 16"/>
      <a name="text" val="RESULTADO BINARIO"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="4" loc="(270,947)" name="Text">
      <a name="color" val="#3566fa"/>
      <a name="font" val="Bell MT bold 16"/>
      <a name="text" val="UNIDAD DE CONTROL"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="4" loc="(450,1250)" name="Text">
      <a name="color" val="#30f7cb"/>
      <a name="font" val="Bell MT bold 16"/>
      <a name="text" val="ENTRADA DE DIRECCIÓN"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="4" loc="(669,1083)" name="Text">
      <a name="color" val="#9d4dde"/>
      <a name="font" val="Bell MT bold 16"/>
      <a name="text" val="ENTRADA B"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="4" loc="(67,1096)" name="Text">
      <a name="color" val="#2f2dfa"/>
      <a name="font" val="Bell MT bold 16"/>
      <a name="text" val="CONSTANTE 1"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="4" loc="(670,955)" name="Text">
      <a name="color" val="#b12fde"/>
      <a name="font" val="Bell MT bold 16"/>
      <a name="text" val="ENTRADA A"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="4" loc="(715,1385)" name="Text">
      <a name="color" val="#1210ff"/>
      <a name="font" val="Bell MT bold 16"/>
      <a name="text" val="MEMORIA ROM"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="4" loc="(90,1425)" name="Text">
      <a name="color" val="#3124de"/>
      <a name="font" val="Bell MT bold 16"/>
      <a name="text" val="RELOJ"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="4" loc="(953,678)" name="Text">
      <a name="color" val="#ba6efa"/>
      <a name="font" val="Bell MT bold 16"/>
      <a name="text" val="BANCO DE REGISTROS"/>
      <a name="valign" val="top"/>
    </comp>
    <wire from="(-140,860)" to="(-140,880)"/>
    <wire from="(1000,860)" to="(1000,940)"/>
    <wire from="(1000,860)" to="(1010,860)"/>
    <wire from="(1070,860)" to="(1310,860)"/>
    <wire from="(1100,1130)" to="(1180,1130)"/>
    <wire from="(1100,1140)" to="(1170,1140)"/>
    <wire from="(1100,1150)" to="(1160,1150)"/>
    <wire from="(1100,1160)" to="(1150,1160)"/>
    <wire from="(1110,1390)" to="(1110,1570)"/>
    <wire from="(1110,1390)" to="(1130,1390)"/>
    <wire from="(1110,1570)" to="(1480,1570)"/>
    <wire from="(1130,1220)" to="(1130,1320)"/>
    <wire from="(1130,1220)" to="(1200,1220)"/>
    <wire from="(1130,1320)" to="(1130,1390)"/>
    <wire from="(1130,1320)" to="(1200,1320)"/>
    <wire from="(1130,1390)" to="(1130,1410)"/>
    <wire from="(1130,1410)" to="(1130,1500)"/>
    <wire from="(1130,1410)" to="(1200,1410)"/>
    <wire from="(1130,1500)" to="(1200,1500)"/>
    <wire from="(1150,1160)" to="(1150,1460)"/>
    <wire from="(1150,1460)" to="(1200,1460)"/>
    <wire from="(1160,1150)" to="(1160,1370)"/>
    <wire from="(1160,1370)" to="(1200,1370)"/>
    <wire from="(1170,1140)" to="(1170,1280)"/>
    <wire from="(1170,1280)" to="(1200,1280)"/>
    <wire from="(1180,1130)" to="(1180,1180)"/>
    <wire from="(1180,1180)" to="(1200,1180)"/>
    <wire from="(1260,1200)" to="(1330,1200)"/>
    <wire from="(1260,1300)" to="(1340,1300)"/>
    <wire from="(1260,1390)" to="(1350,1390)"/>
    <wire from="(1260,1480)" to="(1300,1480)"/>
    <wire from="(1300,1090)" to="(1300,1480)"/>
    <wire from="(1300,1090)" to="(1520,1090)"/>
    <wire from="(1310,860)" to="(1310,940)"/>
    <wire from="(1310,940)" to="(1360,940)"/>
    <wire from="(1330,1060)" to="(1330,1200)"/>
    <wire from="(1330,1060)" to="(1420,1060)"/>
    <wire from="(1340,1070)" to="(1340,1300)"/>
    <wire from="(1340,1070)" to="(1640,1070)"/>
    <wire from="(1350,1080)" to="(1350,1390)"/>
    <wire from="(1350,1080)" to="(1560,1080)"/>
    <wire from="(1380,460)" to="(1380,900)"/>
    <wire from="(1380,460)" to="(1720,460)"/>
    <wire from="(1380,910)" to="(1610,910)"/>
    <wire from="(1380,920)" to="(1570,920)"/>
    <wire from="(1380,930)" to="(1540,930)"/>
    <wire from="(1420,500)" to="(1420,1060)"/>
    <wire from="(1420,500)" to="(1690,500)"/>
    <wire from="(1480,610)" to="(1480,1570)"/>
    <wire from="(1480,610)" to="(1870,610)"/>
    <wire from="(150,1440)" to="(160,1440)"/>
    <wire from="(1520,1090)" to="(1520,1520)"/>
    <wire from="(1520,1520)" to="(1710,1520)"/>
    <wire from="(1540,1480)" to="(1750,1480)"/>
    <wire from="(1540,930)" to="(1540,1480)"/>
    <wire from="(1560,1080)" to="(1560,1190)"/>
    <wire from="(1560,1190)" to="(1710,1190)"/>
    <wire from="(1570,1150)" to="(1740,1150)"/>
    <wire from="(1570,920)" to="(1570,1150)"/>
    <wire from="(160,1440)" to="(160,1460)"/>
    <wire from="(160,1460)" to="(190,1460)"/>
    <wire from="(1610,800)" to="(1610,910)"/>
    <wire from="(1610,800)" to="(1740,800)"/>
    <wire from="(1640,840)" to="(1640,1070)"/>
    <wire from="(1640,840)" to="(1710,840)"/>
    <wire from="(1670,1080)" to="(1670,1300)"/>
    <wire from="(1670,1080)" to="(2160,1080)"/>
    <wire from="(1670,1300)" to="(1880,1300)"/>
    <wire from="(1670,1430)" to="(1670,1630)"/>
    <wire from="(1670,1430)" to="(2170,1430)"/>
    <wire from="(1670,1630)" to="(1880,1630)"/>
    <wire from="(1670,750)" to="(1670,950)"/>
    <wire from="(1670,750)" to="(2170,750)"/>
    <wire from="(1670,950)" to="(1870,950)"/>
    <wire from="(1690,500)" to="(1690,700)"/>
    <wire from="(1690,500)" to="(1760,500)"/>
    <wire from="(1690,700)" to="(1790,700)"/>
    <wire from="(1710,1040)" to="(1790,1040)"/>
    <wire from="(1710,1190)" to="(1710,1390)"/>
    <wire from="(1710,1190)" to="(1770,1190)"/>
    <wire from="(1710,1390)" to="(1800,1390)"/>
    <wire from="(1710,1520)" to="(1710,1720)"/>
    <wire from="(1710,1520)" to="(1770,1520)"/>
    <wire from="(1710,1720)" to="(1800,1720)"/>
    <wire from="(1710,840)" to="(1710,1040)"/>
    <wire from="(1710,840)" to="(1760,840)"/>
    <wire from="(1720,460)" to="(1720,660)"/>
    <wire from="(1720,460)" to="(1760,460)"/>
    <wire from="(1720,660)" to="(1790,660)"/>
    <wire from="(1740,1000)" to="(1790,1000)"/>
    <wire from="(1740,1150)" to="(1740,1350)"/>
    <wire from="(1740,1150)" to="(1770,1150)"/>
    <wire from="(1740,1350)" to="(1800,1350)"/>
    <wire from="(1740,800)" to="(1740,1000)"/>
    <wire from="(1740,800)" to="(1760,800)"/>
    <wire from="(1750,1480)" to="(1750,1680)"/>
    <wire from="(1750,1480)" to="(1770,1480)"/>
    <wire from="(1750,1680)" to="(1800,1680)"/>
    <wire from="(1820,480)" to="(1850,480)"/>
    <wire from="(1820,820)" to="(1850,820)"/>
    <wire from="(1830,1170)" to="(1860,1170)"/>
    <wire from="(1830,1500)" to="(1860,1500)"/>
    <wire from="(1840,1020)" to="(1970,1020)"/>
    <wire from="(1840,680)" to="(1970,680)"/>
    <wire from="(1850,1370)" to="(1980,1370)"/>
    <wire from="(1850,1700)" to="(1980,1700)"/>
    <wire from="(1850,440)" to="(1850,480)"/>
    <wire from="(1850,440)" to="(1980,440)"/>
    <wire from="(1850,480)" to="(1850,570)"/>
    <wire from="(1850,570)" to="(1900,570)"/>
    <wire from="(1850,780)" to="(1850,820)"/>
    <wire from="(1850,780)" to="(1980,780)"/>
    <wire from="(1850,820)" to="(1850,910)"/>
    <wire from="(1850,910)" to="(1900,910)"/>
    <wire from="(1860,1130)" to="(1860,1170)"/>
    <wire from="(1860,1130)" to="(1990,1130)"/>
    <wire from="(1860,1170)" to="(1860,1260)"/>
    <wire from="(1860,1260)" to="(1910,1260)"/>
    <wire from="(1860,1460)" to="(1860,1500)"/>
    <wire from="(1860,1460)" to="(1990,1460)"/>
    <wire from="(1860,1500)" to="(1860,1590)"/>
    <wire from="(1860,1590)" to="(1910,1590)"/>
    <wire from="(1870,480)" to="(1870,610)"/>
    <wire from="(1870,480)" to="(1980,480)"/>
    <wire from="(1870,610)" to="(1900,610)"/>
    <wire from="(1870,820)" to="(1870,950)"/>
    <wire from="(1870,820)" to="(1980,820)"/>
    <wire from="(1870,950)" to="(1900,950)"/>
    <wire from="(1880,1170)" to="(1880,1300)"/>
    <wire from="(1880,1170)" to="(1990,1170)"/>
    <wire from="(1880,1300)" to="(1910,1300)"/>
    <wire from="(1880,1500)" to="(1880,1630)"/>
    <wire from="(1880,1500)" to="(1990,1500)"/>
    <wire from="(1880,1630)" to="(1910,1630)"/>
    <wire from="(190,1390)" to="(190,1460)"/>
    <wire from="(190,1460)" to="(190,1480)"/>
    <wire from="(190,1480)" to="(950,1480)"/>
    <wire from="(190,1530)" to="(900,1530)"/>
    <wire from="(1950,590)" to="(2090,590)"/>
    <wire from="(1950,930)" to="(2090,930)"/>
    <wire from="(1960,1280)" to="(2100,1280)"/>
    <wire from="(1960,1610)" to="(2100,1610)"/>
    <wire from="(1970,630)" to="(1970,680)"/>
    <wire from="(1970,630)" to="(2090,630)"/>
    <wire from="(1970,970)" to="(1970,1020)"/>
    <wire from="(1970,970)" to="(2090,970)"/>
    <wire from="(1980,1320)" to="(1980,1370)"/>
    <wire from="(1980,1320)" to="(2100,1320)"/>
    <wire from="(1980,1650)" to="(1980,1700)"/>
    <wire from="(1980,1650)" to="(2100,1650)"/>
    <wire from="(2040,460)" to="(2390,460)"/>
    <wire from="(2040,800)" to="(2380,800)"/>
    <wire from="(2050,1150)" to="(2370,1150)"/>
    <wire from="(2050,1480)" to="(2360,1480)"/>
    <wire from="(2140,610)" to="(2170,610)"/>
    <wire from="(2140,950)" to="(2160,950)"/>
    <wire from="(2150,1300)" to="(2170,1300)"/>
    <wire from="(2150,1630)" to="(2190,1630)"/>
    <wire from="(2160,950)" to="(2160,1080)"/>
    <wire from="(2170,1300)" to="(2170,1430)"/>
    <wire from="(2170,610)" to="(2170,750)"/>
    <wire from="(2190,1630)" to="(2190,1780)"/>
    <wire from="(2190,1780)" to="(2230,1780)"/>
    <wire from="(2230,1780)" to="(2240,1780)"/>
    <wire from="(2360,1480)" to="(2360,1730)"/>
    <wire from="(2370,1150)" to="(2370,1730)"/>
    <wire from="(2380,800)" to="(2380,1730)"/>
    <wire from="(2390,460)" to="(2390,1730)"/>
    <wire from="(2400,1750)" to="(2400,1760)"/>
    <wire from="(2400,1760)" to="(2540,1760)"/>
    <wire from="(2540,1740)" to="(2540,1750)"/>
    <wire from="(2540,1750)" to="(2540,1760)"/>
    <wire from="(2540,1750)" to="(2560,1750)"/>
    <wire from="(2570,1770)" to="(2570,1780)"/>
    <wire from="(2590,1770)" to="(2590,1780)"/>
    <wire from="(2610,1770)" to="(2610,1780)"/>
    <wire from="(2630,1770)" to="(2630,1780)"/>
    <wire from="(300,1240)" to="(590,1240)"/>
    <wire from="(690,1050)" to="(860,1050)"/>
    <wire from="(690,940)" to="(1000,940)"/>
    <wire from="(70,1130)" to="(70,1200)"/>
    <wire from="(70,1200)" to="(110,1200)"/>
    <wire from="(850,1250)" to="(970,1250)"/>
    <wire from="(860,1050)" to="(860,1170)"/>
    <wire from="(860,1170)" to="(1020,1170)"/>
    <wire from="(90,1210)" to="(110,1210)"/>
    <wire from="(90,1210)" to="(90,1390)"/>
    <wire from="(90,1390)" to="(190,1390)"/>
    <wire from="(900,1190)" to="(1020,1190)"/>
    <wire from="(900,1190)" to="(900,1530)"/>
    <wire from="(900,880)" to="(1010,880)"/>
    <wire from="(900,880)" to="(900,1190)"/>
    <wire from="(950,1210)" to="(1020,1210)"/>
    <wire from="(950,1210)" to="(950,1480)"/>
    <wire from="(950,900)" to="(1010,900)"/>
    <wire from="(950,900)" to="(950,1210)"/>
    <wire from="(970,1250)" to="(970,1390)"/>
    <wire from="(970,1390)" to="(1110,1390)"/>
  </circuit>
</project>
